clear;clc;
%% 数据准备
% 仓库位置 列向量 8个
Hubs=[28 23 35 31 22 36 29 38]`;
% 企业位置 3个
Enterprises=[24 41 34]`;
% 储备库位置2个
Stores=[27 30];
% 距离
n=42;w=zeros(n);
w(41,42)=26